.example {

  display: flex;
  flex-wrap: wrap;
  padding: 25px 0 40px;
  // margin-bottom: 28px;
  background-color: var(--special_light-grey);

  &__desc {
    padding: 0 20px;
  }

  &__title {
    font-size: 36px;
    line-height: 40px;
    color: var(--basic_black);
    font-weight: normal;
    margin: 0;
    margin-bottom: 33px;
  }

  &__stats {
    display: flex;
    margin: 0;
    margin-bottom: 35px;
    flex-wrap: wrap;
  }

  &__item {
    position: relative;
    width: 124px;
    text-align: center;
    padding: 15px 0 18px;
    border: 1px solid var(--special_grey);
    border-radius: 5%;
  }

  &__item--weight {
    margin-right: auto;
  }

  &__text {
    font-family: "Arial", "Arial Narrow", sans-serif;
    margin: 0;
    margin-bottom: 25px;
  }

  &__dt {
    font-size: 24px;
    line-height: 24px;
    color: var(--basic_black);
    text-transform: uppercase;
  }

  &__dd {
    z-index: 3;
    background-color: var(--special_light-grey);
    position: absolute;
    top: 42px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 10px;
    font-family: "Arial", "Arial Narrow", sans-serif;
    font-size: 12px;
    line-height: 12px;
    margin: 0;
  }

  &__info {
    display: flex;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    color: var(--basic_black);
    text-align: center;
    margin: 30px auto 0;
  }

  &__img-wrap {
    margin-bottom: 25px;
  }

  &__toggle {
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 200px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
  }

  &__toggle::before {
    position: absolute;
    content: "";
    width: 84px;
    height: 14px;
    background-color: var(--basic_white);
    border: 1px solid var(--special_grey);
    border-radius: 6px;
    top: 3px;
    left: 58px;
  }

  &__toggle::after {
    position: absolute;
    content: "";
    width: 35px;
    height: 6px;
    background-color: var(--basic_green);
    border-radius: 6px;
    top: 7px;
    left: 65px;
  }
}

@media (min-width: @tablet-width) {
  .example {
    position: relative;
    padding: 40px 0 70px;
    background-color: var(--basic_white);

    &__desc {
      padding: 0 30px;
      margin-bottom: 53px;
    }

    &__img {
      position: relative;
      // padding-left: 15px;
      z-index: 2;
    }

    &__title {
      font-size: 60px;
      line-height: 60px;
      margin-bottom: 67px;
    }

    &__text {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 50px;
    }

    &__item--time {
      margin-right: auto;
    }

    &__info {
      flex-direction: column;
      // width: 175px;
      font-size: 20px;
      line-height: 30px;
      text-align: right;
      align-self: center;
      margin: 0;
      // margin: 0 auto;
    }

    &__item {
      width: 162px;
      padding: 15px 0 20px;
    }

    &__item--weight {
      margin-right: 41px;
    }

    &__dt {
      font-size: 30px;
      line-height: 37px;
    }

    &__dd {
      font-size: 14px;
      line-height: 14px;
      top: 65px;
      background-color: var(--basic_white);
    }

    &::before {
      position: absolute;
      content: "";
      height: 43%;
      width: 100%;
      background-color: var(--special_light-grey);
      bottom: 0;
      z-index: 1;
    }

    &__img-wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    &__toggle {
      z-index: 10;
      width: 570px;
      font-size: 20px;
      line-height: 30px;
    }

    &__state {
      border-bottom: 1px dotted rgba(0, 0, 0, 0.24);
    }

    &__toggle::before {
      width: 428px;
      height: 6px;
      background-color: var(--extra_dark_grey);
      border-radius: 6px;
      top: 12px;
      left: 71px;
      border: none;
    }

    &__toggle::after {
      width: 34px;
      height: 34px;
      border: 13px solid var(--basic_white);
      background-color: var(--basic_green);
      border-radius: 50%;
      top: -2px;
      left: 268px;
      filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.16));
    }
  }
}

@media (min-width: @desktop-width) {
  .example {

    padding: 0;
    justify-content: space-between;
    // margin-bottom: 75px;

    &::before {
      height: 73%;
    }

    &__desc {
      padding: 0 110px;
      margin-bottom: 53px;
      z-index: 2;
      width: 45%;
    }

    &__title {
      padding-top: 54px;
      margin-bottom: 146px;
    }

    &__text {
      margin-bottom: 69px;
    }

    &__dd {
      background-color: var(--special_light-grey);
    }

    &__img-wrap {
      width: 55%;
      margin-top: -30px;
    }

    &__info {
      flex-direction: row;
      justify-content: space-between;
      width: 330px;
      text-align: left;
      margin: 55px 0 0;
    }
  }
}
