.footer {

  margin-bottom: 21px;

  &__address {
    padding: 28px 19px 22px;
    display: flex;
    justify-content: space-between;
  }

  &__address-slogan {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--basic_black);
  }

  &__address-info {
    font-family: Arial;
  }

  &_text {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Arial;
    font-size: 16px;
  }

  &__map {
    margin-bottom: 39px;
    max-width: 100%;
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 20px;
  }

  &__social {
    display: flex;
    padding: 0px;
    justify-content: space-between;
    margin: 0px;
    width: 130px;
  }

  &__copywrite {
    width: 281px;
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @tablet-width) {

  .footer {

    &__address {
      padding: 66px 72px 55px 71px;
    }

    &__map {
      height: 400px;
      margin-bottom: 55px;
    }

    &__wrap {
      padding: 0px 30px;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
    }

    &__copywrite {
      width: 163px;
    }
  }
}

@media (min-width: @desktop-width) {

  .footer {
    position: relative;

    &__address {
      position: absolute;
      height: 201px;
      width: 570px;
      background-color: var(--basic_white);
      top: 95px;
      left: 110px;
    }

    &__wrap {
      padding: 0px 110px;
    }
  }
}
