.header {

  &__wrap {
    display: flex;
    justify-content: space-between;
    padding: 11px 20px 0px;
    margin-bottom: 17px;
  }

  &__logo {
    padding-top: 24px;
  }

  &__logo--desktop {
    display: none;
  }
}

@media (min-width: @tablet-width) {

  .header {

    &__wrap {
      margin-bottom: 65px;
    }

    &__logo--mobile {
      display: none;
    }

    &__logo--desktop {
      display: block;
      width: 174px;
    }
  }
}

@media (min-width: @desktop-width) {

  .header {

    &__wrap {
      padding: 0 110px;
      margin-bottom: 110px;
    }

    &__logo--mobile {
      display: none;
    }

    &__logo--desktop {
      display: block;
      width: 202px;
    }
  }
}

@media (min-width: @desktop-width) {

  .header--main {
    background: url("../img/index-background-desktop@1x.jpg") no-repeat top right;
    background-size: 50% auto;
    margin-bottom: 82px;
  }
}
