.index-info {
  background: url("../img/index-background-mobile@1x.jpg") no-repeat;
  padding-top: 27px;
  padding-bottom: 167px;
  margin-bottom: 135px;


  &__title {
    font-size: 36px;
    line-height: 36px;
    color: var(--basic_white);
    font-weight: normal;
    text-align: center;
  }

  &__slogan {
    display: block;
    font-size: 14px;
    line-height: 14px;
    color: var(--basic_white);
    text-transform: uppercase;
    text-align: center;
  }

  &__img {
    position: absolute;
  }
}
