.nav {

  &__open {
    background: url("../img/menu-open.png") no-repeat;
    border: none;
    width: 24px;
    height: 18px;
    padding: 0px;
  }

  &__close {
    background: url("../img/menu-close.png") no-repeat;
    border: none;
    width: 20px;
    height: 20px;
    padding: 0px;
  }

  &__item {
    text-transform: uppercase;
    font-size: 20px;
    line-height: 20px;
    color: var(--basic_black);
    font-weight: 500;
  }
}


