.order {
  margin-bottom: 35px;

  &__wrap {
    border: none;
    padding: 0px 20px;
    margin-bottom: 30px;
  }

  &__wrap--border {
    border-bottom: 1px solid var(--special_light-grey-2);
    padding-bottom: 20px;
  }

  &__list {
    padding: 0px;
    margin: 0px;
  }

  &__item {
    display: flex;
  }

  &__subtitle {
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 26px;
  }

  &__text {
    display: block;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    margin-bottom: 39px;
    padding: 0px 20px;
  }

  &__label{
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--special_dark-grey);
    margin-right: 14px;
  }

  &__input {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--special_dark-grey);
    padding: 13px 15px 15px;
    flex-grow: 1;
  }

  &__input::placeholder,
  &__textarea::placeholder {
    font-family: "Oswald", "Arial Narrow", sans-serif;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--special_dark-grey);
  }

  &__radio--label,
  &__checkbox--label {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
  }

  &__textarea {
    width: 100%;
    padding: 13px;
  }

  &__btn {
    font-family: "Oswald", "Arial Narrow", sans-serif;
    width: 280px;
    text-align: center;
    color: var(--basic_white);
    text-transform: uppercase;
    background-color: var(--basic_green);
    line-height: 40px;
    font-size: 16px;
    border: none;
    margin-left: 20px;
    margin-bottom: 23px;
  }

  &__info {
    display: block;
    font-family: Arial;
    text-align: center;
  }

}
