.program {
  margin-bottom: 30px;

  &__wrap {
    background-color: var(--basic_grey);
    padding: 30px 33px 18px 19px;
  }

  &__title {
    font-size: 24px;
    line-height: 37px;
    text-transform: uppercase;
    color: var(--basic_black);
    font-weight: normal;
  }

  &__btn {
    font-family: "Oswald", "Arial Narrow", sans-serif;
    display: block;
    width: 280px;
    text-align: center;
    color: var(--basic_white);
    text-transform: uppercase;
    background-color: var(--basic_green);
    line-height: 40px;
    margin-left: 20px;
  }

  &__text {
    font-family: Arial;
  }

  &__link {
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: var(--basic_black);
  }
}
