@import "nav.less";
@import "index-info.less";
@import "program.less";
@import "features.less";
@import "example.less";
@import "footer.less";
@import "header.less";
@import "catalog.less";
@import "show-more.less";
@import "additional.less";
@import "order.less";

/* Variables */

:root {
  --basic_green: #68B738;
  --basic_grey: #F2F2F2;
  --special_grey-2: #EBEBEB;
  --special_grey: #CDCDCD;
  --special_grey-3: #666666;
  --special_light-grey: #EAEAEA;
  --special_light-grey-2: #D9D9D9;
  --special_dark-grey: #444444;
  --special_dark-grey-2: #222222;
  --extra_dark_grey: #111111;
  --status_error: #FF8282;
  --basic_green-2: #5EAA2F;
  --basic_black: #000000;
  --basic_white: #FFFFFF;
  --light_grey:#E6E6E6;
  --dark_grey: #BABABA;
  --extra_light_grey: #E7E7E7;
}

// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

//Grid

.grid {
  display: flex;
  flex-wrap: wrap;
  min-width: 100%;
  margin: 0 -10px -8px;
}

.col-1 {
  width: calc(100% - 20px);
}

.col-2 {
  width: calc(50% - 60px);
}

.col-3 {
  width: calc(33.333333% - 50px);
}

.col-4 {
  width: calc(25% - 80px);
}

.col-5 {
  width: calc(20% - 120px);
}

body {
  margin: 0 auto;
  padding: 0;
  font-family: "Oswald", "Arial Narrow", sans-serif;
  font-size: 14px;
  line-height: 18px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: var(--basic_black);
}

*, *::before, *::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}


